buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version "0.1"
group "com.saopayne.grails.nexmo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin: 'maven-publish'
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    def springVersion = '1.2.7.RELEASE'
    provided "org.springframework.boot:spring-boot-starter-logging:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    provided "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"
    provided "org.grails:grails-web-boot:$grailsVersion"
    provided "org.grails:grails-dependencies:$grailsVersion"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"

    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails.plugins:cache:3.0.2"
    compile "org.grails.plugins:scaffolding:3.2.1"
    console "org.grails:grails-console:$grailsVersion"
    profile "org.grails.profiles:web-plugin:$grailsVersion"
    provided "org.grails:grails-plugin-services:$grailsVersion"
    provided "org.grails:grails-plugin-domain-class:$grailsVersion"
    provided "org.codehaus.groovy:groovy-ant:2.4.7"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile(group:'org.apache.httpcomponents',name:'httpclient',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'fluent-hc',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpclient-cache',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpmime',version:'4.3.6')
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'


}
grailsPublish {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    githubSlug = 'foo/bar'
    userOrg = 'tracchis' // Optional
    license {
        name = 'Apache-2.0'
    }
    title = "Grails-Nexmo"
    desc = "Provides Lookup of phone number, SMS sending and phne calls capabilities to a Grails application"
    developers = [saopayne:"Ademola Oyewale"]
    portalUser = System.getenv('GRAILS_PORTAL_USER')
    portalPassword = System.getenv('GRAILS_PORTAL_PASSWORD')
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/saopayne/grails-nexmo'
    vcsUrl = 'https://github.com/saopayne/grails-nexmo'
    description = 'Provides Lookup of phone number, SMS sending and phne calls capabilities to a Grails application'
    tags = ['nexmo', 'grails', 'api']

    plugins {
        grailsNexmoPlugin {
            id = 'com.saopayne.grails-nexmo'
            displayName = 'Grails Nexmo plugin'
        }
    }
}

assets {
    packagePlugin = true
}
