buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version "0.1.2"
group "com.saopayne.grails.nexmo"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

version "0.1.2"
group "org.grails.plugins"
bintray {
    user = "saopayne"
    key = ""
    pkg {
        userOrg = '' // If you want to publish to an organization
        name = "$project.name"
        licenses = ['Apache-2.0']
        issueTrackerUrl = "https://github.com/saopayne/$project.name/issues"
        vcsUrl = "https://github.com/saopayne/$project.name"
        version {
            attributes = ['grails-plugin': "$project.group:$project.name"]
            name = project.version
        }
        publications = ['NexmoPublication']
    }
}

publishing {
    publications {
        NexmoPublication(MavenPublication) {
            from components.java
            groupId 'com.saopayne'
            artifactId 'grails-nexmo'
            version '1.2'
        }
    }
}

apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    def springVersion = '1.2.7.RELEASE'
    provided "org.springframework.boot:spring-boot-starter-logging:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    provided "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"
    provided "org.grails:grails-web-boot:$grailsVersion"
    provided "org.grails:grails-dependencies:$grailsVersion"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"

    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails.plugins:cache:3.0.2"
    compile "org.grails.plugins:scaffolding:3.2.1"
    console "org.grails:grails-console:$grailsVersion"
    profile "org.grails.profiles:web-plugin:$grailsVersion"
    provided "org.grails:grails-plugin-services:$grailsVersion"
    provided "org.grails:grails-plugin-domain-class:$grailsVersion"
    provided "org.codehaus.groovy:groovy-ant:2.4.7"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile(group:'org.apache.httpcomponents',name:'httpclient',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'fluent-hc',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpclient-cache',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpmime',version:'4.3.6')
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'
}


bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

grailsPublish {
    user = "saopayne"
    key = ""
    githubSlug = 'saopayne/grails-nexmo'
    userOrg = '' // Optional
    license {
        name = 'Apache-2.0'
    }
    title = "Grails-Nexmo"
    desc = "Provides Lookup of phone number, SMS sending and phone calls capabilities for a Grails application"
    developers = [saopayne: "Ademola Oyewale"]
    portalUser = ""
    portalPassword = ""
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/saopayne/grails-nexmo'
    vcsUrl = 'https://github.com/saopayne/grails-nexmo'
    description = 'Provides Lookup of phone number, SMS sending and phone calls capabilities for a Grails application'
    tags = ['nexmo', 'grails', 'api']

    plugins {
        grailsNexmoPlugin {
            id = 'com.saopayne.grails-nexmo'
            displayName = 'Grails Nexmo plugin'
            version = '0.1.2'
        }
    }
}

assets {
    packagePlugin = true
}
