<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldmansachs</groupId>
    <artifactId>gs-collections-api</artifactId>
    <packaging>jar</packaging>
    <version>5.1.0</version>
    <name>Goldman Sachs Collections API</name>

    <description>GS Collections is a collections framework for Java. It has JDK-compatible List, Set and Map
        implementations with a rich API and set of utility classes that work with any JDK compatible Collections,
        Arrays, Maps or Strings. The iteration protocol was inspired by the Smalltalk collection framework.
    </description>

    <url>https://github.com/goldmansachs/gs-collections</url>

    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/goldmansachs/gs-collections</url>
        <connection>scm:git:https://github.com/goldmansachs/gs-collections.git</connection>
        <developerConnection>scm:git:https://github.com/goldmansachs/gs-collections.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Craig P. Motlin</name>
            <email>craig.motlin@gs.com</email>
        </developer>

        <developer>
            <name>Donald Raab</name>
            <email>donald.raab@gs.com</email>
        </developer>

        <developer>
            <name>Bhavana Hindupur</name>
            <email>bhavana.hindupur@gs.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
