<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>gradle-extra-configurations-plugin</artifactId>
  <version>2.2.0</version>
  <name>gradle-extra-configurations-plugin</name>
  <description>Plugins to add provided and optional configurations</description>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#gradle-extra-configurations-plugin;2.2.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.2.0</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>jenkins</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2015-01-30_12:10:52</nebula_Build_Date>
    <nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:nebula-plugins/gradle-extra-configurations-plugin.git</nebula_Module_Origin>
    <nebula_Change>11f7fd7</nebula_Change>
    <nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</nebula_Build_Host>
    <nebula_Build_Job>nebula-plugins/gradle-extra-configurations-plugin-2.2-release</nebula_Build_Job>
    <nebula_Build_Number>1</nebula_Build_Number>
    <nebula_Build_Id>2015-01-30_20-09-21</nebula_Build_Id>
    <nebula_Created_By>1.7.0_60-b19 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_60</nebula_Build_Java_Version>
    <nebula_Module_Owner>rob.spieldenner@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>rob.spieldenner@gmail.com</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <scm>
    <url>scm:git@github.com:nebula-plugins/gradle-extra-configurations-plugin.git</url>
    <connection>scm:git@github.com:nebula-plugins/gradle-extra-configurations-plugin.git</connection>
  </scm>
  <url>https://github.com/nebula-plugins/gradle-extra-configurations-plugin</url>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
