<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>opensymphony</groupId>
  <artifactId>sitemesh</artifactId>
  <version>2.4</version>

  <name>Sitemesh</name>
  <description>SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in creating large sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.</description>
  <url>http://www.opensymphony.com/sitemesh</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 1.1</name>
      <url>http://www.opensymphony.com/sitemesh/license.action</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Opensymphony</name>
    <url>http://www.opensymphony.com</url>
  </organization>

  <scm>
    <connection>scm:cvs::pserver:guest@cvs.dev.java.net:/cvs/xwork/sitemesh</connection>
    <developerConnection>scm:cvs::pserver:${username}@cvs.dev.java.net:/cvs/xwork/sitemesh</developerConnection>
    <url>https://xwork.dev.java.net/source/browse/sitemesh</url>
  </scm>

</project>

