<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails</groupId>
  <artifactId>grails-dependencies</artifactId>
  <version>3.1.11</version>
  <packaging>pom</packaging>
  <name>Grails Dependencies</name>
  <description>Grails default supported dependency definitions</description>
  <url>http://grails.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:grails/grails-core.git</url>
    <connection>scm:git@github.com:grails/grails-core.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
    <developer>
      <id>jeffscottbrown</id>
      <name>Jeff Brown</name>
    </developer>
    <developer>
      <id>lhotari</id>
      <name>Lari Hotari</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-bootstrap</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-rest</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-databinding</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-i18n</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-gsp</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-services</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-url-mappings</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-interceptors</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-async</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>3.1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
