<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bertramlabs.plugins</groupId>
  <artifactId>asset-pipeline-gradle</artifactId>
  <version>2.8.2</version>
  <dependencies>
    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-core</artifactId>
      <version>2.8.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>asset-pipeline-gradle</name>
  <description>JVM Asset Pipeline Gradle Adapter.</description>
  <url>https://github.com/bertramdev/asset-pipeline-core</url>
  <scm>
    <url>https://github.com/bertramdev/asset-pipeline-core</url>
    <connection>scm:https://bertramdev@github.com/bertramdev/asset-pipeline-core.git</connection>
    <developerConnection>scm:git://github.com/bertramdev/asset-pipeline-core.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davydotcom</id>
      <name>David Estes</name>
      <email>davydotcom@gmail.com</email>
    </developer>
  </developers>
</project>
